<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox 404 page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .body {
            color: #444;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            width: 100%;
            background-color: #fff;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        .figure {
            width: 1024px 308px;
            margin-top: 40px;
            box-sizing: border-box;
        
        }
        .figure img {
            width: 300px;
            height: 300px;
            
        }

        .not-found {
            box-sizing: inherit;
            font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
            color: rgba(0,0,0,0.75);
            font-size: 21px;
            font-weight: lighter;
            line-height: 36px;
            text-align: center;
        }

        .not-found-links {
            box-sizing: 560px 200px;
            margin: 48px 0px;
            margin-bottom: 48px;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
        }

        .not-found-links p {
            font-stretch: 100%;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
        }

        a {
            color: #0058dc;
            text-decoration: none; 
        }
        
        a:hover {
            text-decoration: underline;
        }

        #errorbox{
          line-height: 1.6em;
            margin: 0 auto;
            max-width: 600px;
            padding: 0 20px;
            text-align: left;
            word-wrap: break-word;
                
        }

        .h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin: 10px 0;
            color: rgba(0,0,0,0.75);
            text-align: center;
            font-size: 38px;
            font-weight: lighter;
            line-height: 47px;
        }

        .ul {
            padding-inline-start: 40px;
            text-align: center;
        }

        ul li {
            list-style-type: none;
            line-height: 20px;
            margin-top: 10px
        }
    </style>
</head>
<body class="body">
    <div class="figure">
        <img src="./look-magnifying-glass.svg" width="300px" alt="404 photo">
    </div>
    <div id="errorbox">
        <div class="not-found">
            <h1 class="h1">Error (4xx)</h1>
           <p>We can't find the page you're looking for.</p>
                <div class="not-found-links">
                    <p>Here are a few links that may be helpful:</p>
                        <ul class="ul">
                            <li> 
                                <a href="https://www.dropbox.com/home?_tk=fof">Home</a> 
                            </li>
                            <li>
                                <a href="https://www.dropbox.com/help?_tk=fof">Help center</a>
                            </li>
                            <li>
                                <a href="https://www.dropbox.com/login?_tk=fof">Sign in</a>
                            </li>
                            <li>
                                <a href="https://www.dropbox.com/register?_tk=fof">Get a free account</a>
                            </li>
                            <li>
                                <a href="https://www.dropbox.com/plus?_tk=fof">Dropbox plus</a>
                            </li>
                            <li>
                                <a href="https://www.dropbox.com/business?_tk=fof">Dropbox business</a>
                            </li>
                        </ul>
                </div>
        </div>
    </div>
    
</body>
</html>